# CUBE
# Kind of cube that will be created
#    'raw': monochromatic source and even illuminated screen.
#    'image': monochromatic source with an image.
#    'spectrum': even illuminated screen with several lines.
[cube]
type = 'raw'
#type = 'image'
#type = 'spectrum'

# FABRY PEROT
# Parameters related to the Fabry-Perot required by Illusion to produce a cube.
#
# lambda_0:
#   the wavelength used to calibrate the Fabry-Perot. It is the wavelength that
#   will produce a peak at the central pixel in the first frame. Defined in
#   nanometers.
#
# resolution:
#   the spectral resolution.
#
# finesse:
#   this parameter is intrinsic to the instrument. Do not change it
#   unless you really know what you are doing.
#
# focalLength:
#   The focal length of the imaging camera. Defined in milimeters.
#
# extrapolate:
#   Here is the amount of a free spectral range that shall be scanned, e.g., 1.1
#   means 10% more that a single FSR.
[fabry_perot]
lambda_0 = 550.
resolution = 20000.
finesse = 25.
focal_length = 350.
extrapolate = 1.1

# DETECTOR
# Parameters related to the detector.
#
# width:
#   number of pixels in X direction.
#
# height:
#   number of pixels in Y direction.
#
# pixel_size:
#   the size of a single pixel in microns.
#
# binning:
#   number of pixels binned (both X and Y).
[detector]
width = 1600.
height = 1600.
pixel_size = 16.
binning = 4.

# DATA FILES
# Input and output data files.
#
# output:
#   it is the name of the file that will be created [FITS]
#
# input_wavelength:
#   it is the wavelength of the monochromatic source in nanometers (ignored if
#   'spectrum' type) [FLOAT]
#
# input_image: it is the name of the image that will be used to create a cube
#   (ignored if not 'image' type) [2D FITS]
#
# input_spectrum: it contains the spectrum of the source (ignored if not
#   'spectrum' type) [TXT]
#
[io]
output = './standard_output.fits'
input_wavelength = 549
input_image = './inputFrame.fits'
input_spectrum = './inputSpectrum.txt'
